*{
	margin:0px;
	padding:0px;
}
.auto{
	width:980px;
	margin:0 auto;
}
#top{
	height:90px;
	
}
#tfix{
	background-color:#E9E9E9;
	width:100%;
	position:fixed;
}
.tnav {
	margin:15px;
}
#tfix ul li{
	float:left;
	display:block;
	height:50px;
	width:130px;
	text-align:center;
	line-height:50px;
	text-decoration:none;
	padding: 0px 15px 10px 15px;
}

#tfix ul li a{
	text-decoration:none;
	color:#333;
	font-size:20px;
	font-weight:bold;
}
#tfix  ul li a:hover{
	color:#eee;
	display:block;
	height:50px;
	width:130px;
	font-size:20px;
	font-weight:bold;
	line-height:50px;
	text-align:center;
	background-color:#22272D;
}

#main{
	margin:10px auto;
	padding:3px;
	border-left:solid 2px #E9E9E9;
	border-right:solid 2px #E9E9E9;
}
#main a{
	text-decoration:none;
}
p{
	margin:10px;
	text-indent:2em;
	line-height:30px;
	font-size:20px;
}
#mainx img{
	float:left;
	border:dotted 1px #000;
	margin:10px 10px 0px 0px;
}

